<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Site da empresa</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <nav>
        <div class="menu">
            <ul>
                <li><a href="http://localhost:3000/">Página Inicial</a></li>
                <li><a href="http://localhost:3000/listando.html">Músicas</a></li>
                <li><a href="http://localhost:3000/integrantes.html">Integrantes</a></li>
            </ul>
        </div>
    </nav>
    <div class="main">

        <div class="paginaInicial">
            <h3>Site criado para o Projeto Final de Linguagens de Script</h3>
            <p>
                Esse site foi criado para demonstrar os conhecimentos adquiridos ao longo da disciplina de Linguagens de Script.
            </p>
            <h3>Funcionalidades</h3>
            <p>
                Através do uso de JavaScript, NodeJS e Express fizemos uma maneira de inserir músicas em uma lista. Com isso é possível filtrá-las na página "Músicas" a qualquer momento, além de descobrir novas músicas que talvez você não conheça.
            </p>
        </div>

        <h3>Envie suas músicas preferidas para armazenar-mos em nosso banco de dados</h3>
        <form action="http://localhost:3000/enviar-musica" method="post">
            <label for="nome">Música:</label>
            <input type="text" name="nome" required>
            <label for="banda">Banda:</label>
            <input type="text" name="banda" required>
            <button id="botao" type="submit">Enviar</button>
        </form>
    </div>

    <script src="public/adicionaMusicas.js"></script>
    <script src="filtraMusica.js"></script>
</body>

</html>